server.servlet.context-path=/ebill

spring.datasource.url=jdbc:mysql://localhost:3306/ebill?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port = 8080
